<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:Android="http://schemas.android.com/tools"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        >

        <com.stfalcon.multiimageview.MultiImageView
            android:id="@+id/my_head_portrait"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/vector_drawable_bussiness_man"
            android:background="@color/primary"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:onClick="head_portrait_click"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="联系人"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:typeface="monospace"/>


        <ImageButton
            android:id="@+id/addfriends"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@color/primary"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/vector_drawable_newfriend_request"
            android:layout_marginRight="10dp"/>

    </android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/linkman_expand_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
